<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websheetweb Whatsapp Manager</title>
    <link rel="icon" href="waicon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script>
      window.onload = async () => {
        const socket = io();
        const response = await fetch("/clients");
        const clients = await response.json();
        const clientsTableBody = document.getElementById("clientsTableBody");
        clientsTableBody.innerHTML = "";

        let index = 1;

        // Fetch the user type from the server
        const userTypeResponse = await fetch("/userType");
        const userTypeData = await userTypeResponse.json();
        const userType = userTypeData.userType;

        document.querySelector(
          "h3"
        ).innerText = `Scan QR Code WhatsApp - ${userType}`;

        if (userType === "admin") {
          for (const client of clients) {
            const row = document.createElement("tr");

            row.innerHTML = `
            <td>${index}</td>
            <td>${client.number}</td>         
            <td>${client.time}</td>
            <td><input style="width:150px;" type="text"  id="webhookUrl_${
              client.number
            }" placeholder="Webhook URL" value="${client.webhookUrl || ""}" />
                <button class="btn btn-success" onclick="updateWebhook('${
                  client.number
                }')">Set Webhook</button></td>
            <td>               

                <select id="jenisPesan_${
                  client.number
                }" style="height:35px;" aria-label="Default select example" value="${
              client.jenisPesan || ""
            }">
                  <option value="${client.jenisPesan || ""}" > ${
              client.jenisPesan || ""
            } </option>
                  <option value="location">location</option>
                  <option value="chat">chat</option>    
                  <option value=""></option>                  
                  </select>               
                                
              <button class="btn btn-success" onclick="updateJenisPesan('${
                client.number
              }')">
                Set Pesan
                </button></td>
            <td>
                <button class="btn btn-danger" onclick="logoutClient('${
                  client.number
                }')">Logout</button>
                <button class="btn btn-warning" onclick="deleteClient('${
                  client.number
                }')">Delete</button>
            </td>
                `;
            clientsTableBody.appendChild(row);
            index++;
          }
        } else {
          const filteredClients = clients.filter(
            (client) => client.userType === userType
          );

          for (const client of filteredClients) {
            const row = document.createElement("tr");

            row.innerHTML = `
            <td>${index}</td>
            <td>${client.number}</td>         
            <td>${client.time}</td>
            <td><input style="width:150px;" type="text"  id="webhookUrl_${
              client.number
            }" placeholder="Webhook URL" value="${client.webhookUrl || ""}" />
                <button class="btn btn-success" onclick="updateWebhook('${
                  client.number
                }')">Set Webhook</button></td>
            <td>               

                <select id="jenisPesan_${
                  client.number
                }" style="height:35px;" aria-label="Default select example" value="${
              client.jenisPesan || ""
            }">
                  <option value="${client.jenisPesan || ""}" > ${
              client.jenisPesan || ""
            } </option>
                  <option value="location">location</option>
                  <option value="chat">chat</option>    
                  <option value=""></option>                  
                  </select>               
                                
              <button class="btn btn-success" onclick="updateJenisPesan('${
                client.number
              }')">
                Set Pesan
                </button></td>
            <td>
                <button class="btn btn-danger" onclick="logoutClient('${
                  client.number
                }')">Logout</button>
                <button class="btn btn-warning" onclick="deleteClient('${
                  client.number
                }')">Delete</button>
            </td>
        `;
            clientsTableBody.appendChild(row);
            index++;
          }
        }

        document.getElementById("initializeClientBtn").onclick = () => {
          const modal = new bootstrap.Modal(
            document.getElementById("authModal")
          );
          modal.show(); // Show the modal
        };

        document.getElementById("confirmAddDeviceBtn").onclick = async () => {
          const clientNumber = `client_${
            document.querySelectorAll("tr").length + 1
          }`;
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
          document.getElementById("loadingSpinner").style.display =
            "inline-block";
          document.getElementById("confirmAddDeviceBtn").disabled = true; // Disable the button to prevent multiple clicks
          document.getElementById("username").disabled = true; // Disable the username input
          document.getElementById("password").disabled = true; // Disable the password input

          try {
            const response = await fetch("/initializeClient", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                clientNumber,
                username,
                password,
              }),
            });

            if (!response.ok) {
              const errorData = await response.json();
              alert(errorData.error); // Show error message to the user
            } else {
              const resultData = await response.json();
              showNotification(resultData.result); // Show success message
            }
          } catch (error) {
            console.error("Error initializing client:", error);
            alert(
              "An unexpected error occurred while initializing the client."
            );
          } finally {
            document.getElementById("loadingSpinner").style.display = "none";
            const modal = bootstrap.Modal.getInstance(
              document.getElementById("authModal")
            );
            modal.hide(); // Hide the modal
          }
        };

        // Function to show notification
        function showNotification(message) {
          const notification = document.getElementById("notification");
          notification.textContent = message; // Set the message
          notification.style.display = "block"; // Show the notification

          // Hide the notification after 3 seconds
          setTimeout(() => {
            notification.style.display = "none";
          }, 6000);
        }

        socket.on("qr", (qr) => {
          document.getElementById("loadingSpinner").style.display = "none";
          const qrCodeContainer = document.getElementById("qrcode");
          const img = document.createElement("img");
          img.src = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(
            qr.qr
          )}&size=200x200`;
          img.classList.add("img-fluid");
          qrCodeContainer.innerHTML = "";
          qrCodeContainer.appendChild(img);
        });

        socket.on("userLoggedIn", (data) => {
          const qrCodeContainer = document.getElementById("qrcode");
          qrCodeContainer.innerHTML =
            '<h4 class="text-success">Connected. Silahkan reload halaman.</h4>';

          const notificationArea = document.getElementById("notifications");
          const notification = document.createElement("div");
          notification.classList.add("alert", "alert-info");
          notification.innerText = `User ${data.number} is currently online since ${data.time}`;
          notificationArea.appendChild(notification);
          updateClientStatus(data.number, "online", data.time);
        });

        socket.on("userDisconnected", (data) => {
          const qrCodeContainer = document.getElementById("qrcode");
          qrCodeContainer.innerHTML =
            '<h4 class="text-danger">Disconnected</h4>';

          const notificationArea = document.getElementById("notifications");
          const notification = document.createElement("div");
          notification.classList.add("alert", "alert-danger");
          notification.innerText = `User ${data.number} has disconnected.`;
          notificationArea.appendChild(notification);
          updateClientStatus(data.number, "offline");
        });
      };

      function updateClientStatus(clientNumber, status, time = "") {
        const clientsTableBody = document.getElementById("clientsTableBody");
        const rows = clientsTableBody.getElementsByTagName("tr");
        for (let row of rows) {
          const cells = row.getElementsByTagName("td");
          if (cells[1].innerText === clientNumber) {
            cells[2].innerText = status; // Update status
            if (status === "online") {
              cells[3].innerText = time; // Update time if online
            }
            break;
          }
        }
      }

      async function updateWebhook(clientNumber) {
        const webhookUrl = document.getElementById(
          `webhookUrl_${clientNumber}`
        ).value;
        try {
          const response = await fetch(`/updateWebhook`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              clientNumber,
              webhookUrl,
            }),
          });

          const result = await response.json();
          const notificationArea = document.getElementById("notifications");
          const notification = document.createElement("div");

          if (response.ok) {
            notification.classList.add("alert", "alert-success");
            notification.innerText = result.result; // Success message
          } else {
            notification.classList.add("alert", "alert-danger");
            notification.innerText = result.error; // Error message
          }

          notificationArea.appendChild(notification);
          window.onload(); // Refresh the client list
        } catch (error) {
          console.error(`Error during webhook update: ${error.message}`);
          const notificationArea = document.getElementById("notifications");
          const notification = document.createElement("div");
          notification.classList.add("alert", "alert-danger");
          notification.innerText =
            "An unexpected error occurred while updating the webhook.";
          notificationArea.appendChild(notification);
        }
      }

      async function updateJenisPesan(clientNumber) {
        const jenisPesan = document.getElementById(
          `jenisPesan_${clientNumber}`
        ).value;
        try {
          const response = await fetch(`/updateJenisPesan`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              clientNumber,
              jenisPesan,
            }),
          });

          const result = await response.json();
          const notificationArea = document.getElementById("notifications");
          const notification = document.createElement("div");

          if (response.ok) {
            notification.classList.add("alert", "alert-success");
            notification.innerText = result.result; // Success message
          } else {
            notification.classList.add("alert", "alert-danger");
            notification.innerText = result.error; // Error message
          }

          notificationArea.appendChild(notification);
          window.onload(); // Refresh the client list
        } catch (error) {
          console.error(`Error during jenis pesan update: ${error.message}`);
          const notificationArea = document.getElementById("notifications");
          const notification = document.createElement("div");
          notification.classList.add("alert", "alert-danger");
          notification.innerText =
            "An unexpected error occurred while updating the webhook.";
          notificationArea.appendChild(notification);
        }
      }

      async function logoutClient(clientNumber) {
        await fetch(`/logout/${clientNumber}`, { method: "POST" });
        window.onload();
      }

      async function deleteClient(clientNumber) {
        const confirmation = confirm(
          "Are you sure you want to delete this client?"
        );
        if (confirmation) {
          try {
            const response = await fetch(`/deleteClient/${clientNumber}`, {
              method: "DELETE",
            });
            if (!response.ok) {
              throw new Error("Failed to delete client");
            }
            window.onload();
          } catch (error) {
            console.error(`Error during client deletion: ${error.message}`);
            alert("Failed to delete client. Please try again.");
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h3 class="m-3 text-center"></h3>
      <br /><br />
      <button id="initializeClientBtn" class="btn btn-primary">
        Add Device
      </button>
      <a href="http://localhost:9000/sendMessagePage">
        <button class="btn btn-primary">Kirim Pesan</button>
      </a>

      <table class="table mt-3">
        <thead>
          <tr>
            <th>No</th>
            <th>Nomor HP</th>
            <th>Waktu Login</th>
            <th>Webhook URL</th>
            <th>Jenis Pesan</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody id="clientsTableBody"></tbody>
      </table>
      <div id="qrcode" class="text-center mt-3"></div>
      <div id="notifications" class="mt-3"></div>

      <div style="margin-top: 210px">
        <footer class="text-center text-lg-start text-muted">
          <p style="font-size: 13px; text-align: center">
            Pengumuman: Untuk mengecek koneksi, silahkan kirim pesan ping ke
            nomor WA yang terdaftar, jika dibalas pong, maka nomor masih
            terkoneksi dengan server, jika tidak dibalas, maka koneksi terputus,
            silahkan delete device dan scan kembali. Terima Kasih.
          </p>
          <div class="text-center p-4">
            <p style="font-size: 13px">
              ~ Developed by WebSheetWeb. All rights reserved. © 2024 ~
            </p>
          </div>
        </footer>
      </div>
    </div>

    <!-- Bootstrap Modal for Authentication -->
    <div
      class="modal fade"
      id="authModal"
      tabindex="-1"
      aria-labelledby="authModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header align-items-center">
            <p class="modal-title text-center" id="authModalLabel">
              Masukkan kembali username dan password
            </p>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <input
              id="username"
              class="form-control mb-2"
              type="text"
              placeholder="Username"
              required
            />
            <input
              id="password"
              class="form-control mb-2"
              type="password"
              placeholder="Password"
              required
            />
          </div>
          <div class="modal-footer">
            <button id="confirmAddDeviceBtn" class="btn btn-success">
              Add Device
              <div
                id="loadingSpinner"
                class="spinner-border text-primary ms-2"
                role="status"
                style="display: none"
              >
                <span class="visually-hidden">Loading...</span>
              </div>
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      id="notification"
      style="
        display: none;
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: green;
        color: white;
        padding: 10px;
        border-radius: 5px;
        z-index: 1000;
      "
    >
      Success!
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
